def insertionSort(arr):
    n = len(arr)  # Получить длину массива
     
    if n <= 1:
        return  # Если у массива есть 0 или 1 элемент, он уже отсортирован, поэтому верните

    for i in range(1, n):  # Итерация над массивом, начиная с второго элемента
        key = arr[i]  # Храните текущий элемент в качестве ключа, который должен быть вставлен в правильное положение
        j = i-1
        while j >= 0 and key < arr[j]:  # Переместите элементы, больше, чем ключевая позиция впереди
            arr[j+1] = arr[j]  # Сдвинуть элементы вправо
            j -= 1
        arr[j+1] = key  # Вставьте ключ в правильную позицию
 
# Sorting the array [12, 11, 13, 5, 6] using insertionSort
arr = [12, 11, 13, 5, 6]
insertionSort(arr)
print(arr)